<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .container {
      width: 22em;
      margin: 0 auto;
      top:50%;
      bottom:50%;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: -3px 20px 20px 11px hsl(212, 45%, 89%);
    }

    .content {
      padding: 20px;
      margin: 20px 0;
    }

    .content img {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
    }

    .content h2 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .content p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      clear: both;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width: 375px) {
      body {
        width: 100%;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <div class="content">
      <img src="./images/image-qr-code.png" alt="image qr code" width="100%">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="martajasa.github.io" title="Armin profile page">Armin Martajasa</a>.
  </div>
</body>
</html>
